<!DOCTYPE html>
<html>




<style>

<meta name="viewport" content="
	width = [pixels | device-width ],
	height = [pixels | device-height],
	initial-scale = float,
	minimum-scale = float,
	maximum-scale = float,
	user-scalable = [yes | no]
">



img{max-width:100%;}

.cont {
padding: 10px;
margin-left: 0px;
margin right: 0px;
margin-top: 30px;
background: #E6E6FA;
font-family: Tahoma;

}

.subcont {
width: 5%
text-align: center;
}

#boton {
width: 12%;
color:black;
background-color: #ADD8E6;
height:20%;
font-size:16px;

}

.clear {
    clear:both;
}
.user-menu {
    margin-left:auto;
    margin-right:auto;
}
.ph-center {
  height: 100px;
}
input {
	box-sizing: border-box;
	width: 18%;
	padding: 0.8em;
	border: 0.7em solid #808080;
	border-radius: 2.8em;
	text-align: center;
}

::-webkit-input-placeholder {
   color: #808080;
   text-align: center;

}

:-moz-placeholder {
   color: #808080;
   text-align: center;

}


</style>
<body>
<div class="cont" align="center">
<h1>Calcula tu nota 1</h1>
<h4>Recuerda que el primer corte corresponde al 30% de tu nota final</h4>
 <input type="text" id="t1" class="subcont" placeholder= "Nota del trabajo 1-10%"/> 
 <br>
 <input type="text" id="t2" class="subcont" placeholder= "Nota del trabajo 2 - 10%"/> 
 <br>
 <input type="text" id="t3" class="subcont" placeholder= "Quiz -10%"/> 
 <br>
 <input type="text" id="t4" class="subcont" placeholder= "Nota del trabajo 3 - 30%"/> 
 <br>
 <input type="text" id="t5" class="subcont" placeholder= "Parcial 1 -70%"/>
 <br>
 <h2>Resultado primer corte</h2>
 <div>
 <button id="boton" onclick="Calcular()">Calcular</button> 
 
<p id="suma"></p>
</body>
</div>

<script> 

function Calcular() { 

var vr1 = document.getElementById('t1').value; 
var vr2 = document.getElementById('t2').value; 
var vr3 = document.getElementById('t3').value; 
var vr4 = document.getElementById('t4').value; 
var vr5 = document.getElementById('t5').value; 
var p = (parseFloat(((parseFloat(vr1*20/100)+(+vr2*20/100))+parseFloat(vr3*10/100)+parseFloat(vr4*30/100)+parseFloat(vr5*70/100)))); document.getElementById('suma').innerHTML = p;


}


</script>




</style>
<body>
<div class="cont" align="center">
<h1>Calcula tu nota 2</h1>
<h4>Recuerda que el primer corte corresponde al 30% de tu nota final</h4>
 <input type="text" id="t1" class="subcont" placeholder= "Nota del trabajo 1-10%"/> 
 <br>
 <input type="text" id="t2" class="subcont" placeholder= "Nota del trabajo 2 - 10%"/> 
 <br>
 <input type="text" id="t3" class="subcont" placeholder= "Quiz -10%"/> 
 <br>
 <input type="text" id="t4" class="subcont" placeholder= "Nota del trabajo 3 - 30%"/> 
 <br>
 <input type="text" id="t5" class="subcont" placeholder= "Parcial 1 -70%"/>
 <br>
 <h2>Resultado segundo corte</h2>
 <div>
 <button id="boton" onclick="Calcular()">Calcular</button> 
 
<p id="suma"></p>
</body>
</div>

<script> 

function Calcular() { 

var vr1 = document.getElementById('t1').value; 
var vr2 = document.getElementById('t2').value; 
var vr3 = document.getElementById('t3').value; 
var vr4 = document.getElementById('t4').value; 
var vr5 = document.getElementById('t5').value; 
var p = (parseFloat(((parseFloat(vr1*20/100)+(+vr2*20/100))+parseFloat(vr3*10/100)+parseFloat(vr4*30/100)+parseFloat(vr5*70/100)))); document.getElementById('suma').innerHTML = p;


}


</script>

<br>

<style>



</style>
<body>
<div class="cont" align="center">
<h1>Calcula tu nota 3</h1>
<h4>Recuerda que el primer corte corresponde al 30% de tu nota final</h4>
 <input type="text" id="t1" class="subcont" placeholder= "Nota del trabajo 1-10%"/> 
 <br>
 <input type="text" id="t2" class="subcont" placeholder= "Nota del trabajo 2 - 10%"/> 
 <br>
 <input type="text" id="t3" class="subcont" placeholder= "Quiz -10%"/> 
 <br>
 <input type="text" id="t4" class="subcont" placeholder= "Nota del trabajo 3 - 30%"/> 
 <br>
 <input type="text" id="t5" class="subcont" placeholder= "Parcial 1 -70%"/>
 <br>
 <h2>Resultado tercer corte</h2>
 <div>
 <button id="boton" onclick="Calcular()">Calcular</button> 
 
<p id="suma"></p>
</body>
</div>

<script> 

function Calcular() { 

var vr1 = document.getElementById('t1').value; 
var vr2 = document.getElementById('t2').value; 
var vr3 = document.getElementById('t3').value; 
var vr4 = document.getElementById('t4').value; 
var vr5 = document.getElementById('t5').value; 
var p = (parseFloat(((parseFloat(vr1*20/100)+(+vr2*20/100))+parseFloat(vr3*10/100)+parseFloat(vr4*30/100)+parseFloat(vr5*70/100)))); document.getElementById('suma').innerHTML = p;


}


</script>
</html>
